Mohammad Irfan Khan 
COMP 330
Twitter Messaging 

This is a library of classes I believe would be used in a twitter messaging platform. It is quite incomplete. 
I still have to implement a collection for users and of course I have to add tests.


